@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

.dn-data-request-setter {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0;
    transition: all 0.25s ease-in-out;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  &-node-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-icon {
      transition: all 0.15s ease-in-out;
      opacity: 0;

      &:hover {
        color: @primary-color;
      }
    }
  }

  &-layout {
    display: flex;
    justify-content: space-around;
    border: 1px solid @border-color-split;
    border-radius: 3px;
    height: 100%;

    .@{ant-prefix}-tree-treenode {
      padding-right: 10px;
      white-space: nowrap;

      &:hover {
        .dn-data-request-setter-node-title-icon {
          opacity: 1;
        }
      }
    }

    &-item {
      position: relative;

      &.left {
        width: 30%;
        border-right: 1px solid @border-color-split;
      }

      &.right {
        width: 70%;
      }

      &-header {
        display: flex;
        flex: none;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 8px 12px 9px;
        border-bottom: 1px solid @border-color-split;
        border-radius: 2px 2px 0 0;
      }

      &-content {
        height: 90%;
        padding: 2%;
        overflow: scroll;
      }
    }
  }


  .dn-editor-setter {
    display: flex;
    height: 300px;

    &-coder-wrapper {
      display: flex;
      flex-grow: 2;
      height: 100%;
      padding-left: 10px;
      position: relative;
      flex-direction: column;
    }

    &-coder-start {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 4px;
      color: @text-color;
      font-weight: 300;
      flex-grow: 0;
      opacity: 0.96;
      height: 31px;
    }

    &-coder-end {
      font-size: 18px;
      height: 31px;
      color: @text-color;
      margin-top: 4px;
      margin-bottom: 4px;
      line-height: 30px;
      font-weight: 300;
      flex-grow: 0;
      opacity: 0.96;
    }

    &-coder {
      min-width: 0;
      height: 200px;
      max-height: 400px;
      flex-grow: 2;
      padding-left: 10px;
    }
  }
}