const ValidatorFormats = [
  { label: "URL地址", value: "url" },
  { label: "邮箱格式", value: "email" },
  { label: "数字格式", value: "number" },
  { label: "整数格式", value: "integer" },
  { label: "身份证格式", value: "idcard" },
  { label: "手机号格式", value: "phone" },
  { label: "货币格式", value: "money" },
  { label: "中文格式", value: "zh" },
  { label: "日期格式", value: "date" },
  { label: "邮编格式", value: "zip" },
];
export default {
  "zh-CN": {
    settings: {
      "x-validator": {
        title: "校验规则",
        addValidatorRules: "添加校验规则",
        drawer: "配置规则",
        triggerType: {
          title: "触发类型",
          placeholder: "请选择",
          dataSource: ["输入时", "聚焦时", "失焦时"],
        },
        format: {
          title: "格式校验",
          placeholder: "请选择",
          dataSource: ValidatorFormats,
        },
        validator: {
          title: "自定义校验器",
          tooltip: '格式: function (value){ return "Error Message"}',
        },
        pattern: "正则表达式",
        len: "长度限制",
        max: "长度/数值小于",
        min: "长度/数值大于",
        exclusiveMaximum: "长度/数值小于等于",
        exclusiveMinimum: "长度/数值大于等于",
        whitespace: "不允许空白符",
        required: "是否必填",
        message: {
          title: "错误消息",
          tooltip:
            "错误消息只对当前规则集的一个内置规则生效，如果需要对不同内置规则定制错误消息，请拆分成多条规则",
        },
      },
    },
    SettingComponents: {
      ValueInput: {
        expression: "表达式",
      },
      MonacoInput: {
        helpDocument: "帮助文档",
      },
      DataSourceSetter: {
        nodeProperty: "节点属性",
        pleaseSelectNode: "请先选择左侧树节点",
        addKeyValuePair: "添加键值对",
        configureDataSource: "配置可选项",
        dataSource: "可选项",
        defaultTitle: "默认标题",
        dataSourceTree: "可选项节点树",
        addNode: "新增节点",
        label: "键名",
        value: "键值",
        item: "选项",
      },
      RequestSourceSetter: {
        configureRequest: "数据源配置",
        dataSourceTree: "数据源列表",
        addNode: "新增数据源",
        defaultTitle: "默认标题",
        dataSourceTitle: "数据源名称",
        nodeProperty: "数据源属性",
        pleaseSelectNode: "请先选择左侧数据源进行配置",
        title: '标题',
        name: '名称',
        description: "描述",
        requestPath: '请求地址',
        requestMethod: '请求方法',
        requestParam: '请求参数',
        requestBody: '请求体',
        requestHeader: '请求头',
        addition: "添加"
      },
      FormEffectSetter: {
        configureFormEffect: "表单事件配置",
        fromPath: "表单路径查询",
        pleaseSelect: "请选择",
        fieldTitle: "字段标题",
        fieldName: "字段名",
        fieldPath: "字段路径",
        operations: "操作",
        addFormField: "添加表单字段",
        fieldType: "字段类型",
        formEffectHook: '表单事件钩子',
        onFormInit: 'onFormInit',
        onFormMount: 'onFormMount',
        onFormUnmount: 'onFormUnmount',
        onFormReact: 'onFormReact',
        onFormValuesChange: 'onFormValuesChange',
        onFormInitialValuesChange: 'onFormInitialValuesChange',
        onFormInputChange: 'onFormInputChange',
        onFormSubmit: 'onFormSubmit',
        onFormSubmitStart: 'onFormSubmitStart',
        onFormSubmitEnd: 'onFormSubmitEnd',
        onFormSubmitFailed: 'onFormSubmitFailed',
        onFormSubmitSuccess: 'onFormSubmitSuccess',
        onFormSubmitValidateStart: 'onFormSubmitValidateStart',
        onFormSubmitValidateEnd: 'onFormSubmitValidateEnd',
        onFormSubmitValidateFailed: 'onFormSubmitValidateFailed',
        onFormSubmitValidateSuccess: 'onFormSubmitValidateSuccess',
        onFormValidateStart: 'onFormValidateStart',
        onFormValidateEnd: 'onFormValidateEnd',
        onFormValidateFailed: 'onFormValidateFailed',
        onFormValidateSuccess: 'onFormValidateSuccess',
        onFormGraphChange: 'onFormGraphChange',
        onFormLoading: 'onFormLoading',
        expressionValueTypeIs: "表达式值类型为",
        fieldEffectHook: '字段事件钩子',
        onFieldInit: 'onFieldInit',
        onFieldMount: 'onFieldMount',
        onFieldUnmount: 'onFieldUnmount',
        onFieldValueChange: 'onFieldValueChange',
        onFieldInitialValueChange: 'onFieldInitialValueChange',
        onFieldInputValueChange: 'onFieldInputValueChange',
        onFieldValidateStart: 'onFieldValidateStart',
        onFieldValidateEnd: 'onFieldValidateEnd',
        onFieldValidating: 'onFieldValidating',
        onFieldValidateFailed: 'onFieldValidateFailed',
        onFieldValidateSuccess: 'onFieldValidateSuccess',
        onFieldSubmit: 'onFieldSubmit',
        onFieldSubmitStart: 'onFieldSubmitStart',
        onFieldSubmitEnd: 'onFieldSubmitEnd',
        onFieldSubmitValidateStart: 'onFieldSubmitValidateStart',
        onFieldSubmitValidateEnd: 'onFieldSubmitValidateEnd',
        onFieldSubmitSuccess: 'onFieldSubmitSuccess',
        onFieldSubmitFailed: 'onFieldSubmitFailed',
        onFieldSubmitValidateSuccess: 'onFieldSubmitValidateSuccess',
        onFieldSubmitValidateFailed: 'onFieldSubmitValidateFailed',
        onFieldReset: 'onFieldReset',
        onFieldLoading: 'onFieldLoading',
        onFieldReact: 'onFieldReact',
        onFieldChange: 'onFieldChange',
        actionEffects: "表单钩子(高级，可选，支持JS语句)",
      },
      ReactionsSetter: {
        configureReactions: "配置响应器",
        relationsFields: "依赖字段",
        variableName: "变量名",
        variableNameValidateMessage: "不符合变量命名规则",
        pleaseInput: "请输入",
        sourceField: "来源字段",
        sourceProperty: "字段属性",
        variableType: "变量类型",
        operations: "操作",
        addRelationField: "添加依赖字段",
        propertyReactions: "属性响应(仅支持JS表达式)",
        actionReactions: "动作响应(高级，可选，支持JS语句)",
        visible: "显示/隐藏",
        hidden: "UI隐藏",
        display: "展示状态",
        pattern: "UI形态",
        title: "标题",
        description: "描述",
        value: "字段值",
        initialValue: "默认值",
        dataSource: "可选项",
        required: "是否必填",
        component: "组件",
        componentProps: "组件属性",
        decorator: "容器",
        decoratorProps: "容器属性",
        pleaseSelect: "请选择",
        expressionValueTypeIs: "表达式值类型为",
      },
      RemoteDataSourceSetter: {
        title: '数据接口配置',
        pleaseSelect: "请选择",
      },
      ValidatorSetter: {
        pleaseSelect: "请选择",
        formats: ValidatorFormats,
      },
    },
  },
};
