@import '../../variables.less';

.@{prefix-cls}-database {
  &-button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: var(--dn-panel-active-bg-color);
    }

    &.active {
      background-color: var(--dn-panel-active-bg-color);
    }
  }
}